apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    sourceSets {
        main {
            jni.srcDirs = []
            // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDir 'jni/libs' // Where generated .so files are placed
        }
    }

    defaultConfig {
        applicationId "com.pedro.rtpstreamer"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 172
        versionName "1.7.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
        }

        debug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // include x86 binaries in debug builds. this enables testing on android emulator x86 images.
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    maven { url "https://raw.githubusercontent.com/sendbird/SendBird-SDK-Android/master/" }
    google()
}

dependencies {
    implementation project(':rtplibrary')
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.videolan.android:libvlc-all:3.1.12'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':libbambuser-0.9.18')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.videolan.android:libvlc-all:3.1.12'

    implementation 'com.amplifyframework:core:0.9.0'
    implementation 'com.amplifyframework:aws-storage-s3:0.9.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.7'

    // SendBird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.107'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.videolan.android:libvlc-all:3.1.12'

    // 로티애니메이션
    // 2.8 이상 버전부터는 안드로이드 x를 지원하기 때문에 2.7.0으로 추가.
    implementation 'com.airbnb.android:lottie:2.7.0'

    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    //bumptech
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
