# V-CommerceApplication

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/: MainActivity.java
app/src/main/java/com/pedro/rtpstreamer/backgroundexample/: BackgroundActivity.kt  ConnectCheckerRtp.kt  RtpService.kt
app/src/main/java/com/pedro/rtpstreamer/customexample/: RtmpActivity.java  RtspActivity.java
app/src/main/java/com/pedro/rtpstreamer/defaultexample/: ExampleRtmpActivity.java
app/src/main/java/com/pedro/rtpstreamer/displayexample/: DisplayRtmpActivity.java
app/src/main/java/com/pedro/rtpstreamer/openglexample/: OpenGlRtmpActivity.java
app/src/main/java/com/pedro/rtpstreamer/surfacemodeexample/: SurfaceModeRtmpActivity.java
app/src/main/java/com/pedro/rtpstreamer/utils/: JavaActivity.java
app/src/main/res/layout/: activity_example.xml  activity_from_file.xml  activity_main1.xml  activity_open_gl.xml  custom_dialog.xml  notification_custom_dialog.xml  popup.xml  popup_custom_dialog.xml  popup_people.xml
app/src/main/res/values/: strings.xml
encoder/src/main/java/com/pedro/encoder/: Frame.java
encoder/src/main/java/com/pedro/encoder/audio/: AudioEncoder.java
encoder/src/main/java/com/pedro/encoder/input/audio/: MicrophoneManager.java
encoder/src/main/java/com/pedro/encoder/input/gl/: Sprite.java  SurfaceManager.java
encoder/src/main/java/com/pedro/encoder/utils/: CodecUtil.java  PCMUtil.java
encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
rtmp/src/main/java/net/ossrs/rtmp/: SrsFlvMuxer.java
rtmp_rtsp_stream_client_java_master/: .gitignore  build.gradle  gradle.properties  settings.gradle
rtmp_rtsp_stream_client_java_master/amplify/: team-provider-info.json
rtmp_rtsp_stream_client_java_master/amplify/.config/: project-config.json
rtmp_rtsp_stream_client_java_master/amplify/backend/: backend-config.json
rtmp_rtsp_stream_client_java_master/amplify/backend/auth/rtmprtspstreamclient50a7af36/: parameters.json  rtmprtspstreamclient50a7af36-cloudformation-template.yml
rtmp_rtsp_stream_client_java_master/amplify/backend/storage/s383946872/: parameters.json
rtmp_rtsp_stream_client_java_master/app/: build.gradle  google-services.json  proguard-rules.pro
rtmp_rtsp_stream_client_java_master/app/src/main/: AndroidManifest.xml
rtmp_rtsp_stream_client_java_master/app/src/main/java/com/pedro/rtpstreamer/: MainActivity.java  MyService.java
rtmp_rtsp_stream_client_java_master/app/src/main/java/com/pedro/rtpstreamer/backgroundexample/: RtpService.kt
rtmp_rtsp_stream_client_java_master/app/src/main/java/com/pedro/rtpstreamer/broadcaster/: BroadcastListener.java  BroadcastMain.java  BroadcastManager.java  ConnectionManager.java  ExampleChatController.java  PreferenceUtils.java  RecieveMessage.java
rtmp_rtsp_stream_client_java_master/app/src/main/java/com/pedro/rtpstreamer/player/: Fragment_player.java  FullVideoFragment.java  PlayerMain.java
rtmp_rtsp_stream_client_java_master/app/src/main/java/com/pedro/rtpstreamer/replayer/: Replayer.java  ReplayerMain.java
rtmp_rtsp_stream_client_java_master/app/src/main/java/com/pedro/rtpstreamer/server/: AWSConnection.java  AWSListner.java  AWSfileManager.java  LocalfileManager.java  Pair.java  SendbirdConnection.java  SendbirdListner.java
rtmp_rtsp_stream_client_java_master/app/src/main/java/com/pedro/rtpstreamer/utils/: CustomViewPager.java  Data.java  ExampleChatController.java  FragmentListener.java  PopupManager.java  SectionPageAdapter.java  StaticVariable.java  UnCatchTaskService.java  fragmentListener.java
rtmp_rtsp_stream_client_java_master/app/src/main/res/drawable/: colorbtn_click.xml
rtmp_rtsp_stream_client_java_master/app/src/main/res/layout/: broadcast_main.xml  buylist_popup.xml  chatline.xml  declare_popup01.xml  fragment_player.xml  init_channel.xml  main_layout.xml  player_main.xml  popup.xml  popup_category.xml  popup_custom_dialog.xml  popup_edit_layout.xml  popup_people.xml  popup_timeline.xml  replayer.xml  text_setup.xml
rtmp_rtsp_stream_client_java_master/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
rtmp_rtsp_stream_client_java_master/app/src/main/res/values/: colors.xml  strings.xml
rtmp_rtsp_stream_client_java_master/encoder/src/main/java/com/pedro/encoder/input/audio/: AudioPostProcessEffect.java  MicrophoneManager.java
rtmp_rtsp_stream_client_java_master/encoder/src/main/java/com/pedro/encoder/input/gl/render/: BaseRenderOffScreen.java  ManagerRender.java
rtmp_rtsp_stream_client_java_master/encoder/src/main/java/com/pedro/encoder/input/gl/render/filters/: BaseFilterRender.java  NoFilterRender.java
rtmp_rtsp_stream_client_java_master/encoder/src/main/java/com/pedro/encoder/input/gl/render/filters/object/: BaseObjectFilterRender.java  ImageObjectFilterRender.java
rtmp_rtsp_stream_client_java_master/gradle/wrapper/: gradle-wrapper.properties
rtmp_rtsp_stream_client_java_master/rtmp/: build.gradle
rtmp_rtsp_stream_client_java_master/rtmp/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
rtmp_rtsp_stream_client_java_master/rtmp/src/main/java/net/ossrs/rtmp/: SrsFlvMuxer.java
rtmp_rtsp_stream_client_java_master/rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera1Base.java  Camera2Base.java
rtmp_rtsp_stream_client_java_master/rtplibrary/src/main/java/com/pedro/rtplibrary/view/: Filter.java  GlInterface.java  LightOpenGlView.java  OffScreenGlThread.java  OpenGlView.java
rtplibrary/src/main/java/com/pedro/rtplibrary/view/: OpenGlView.java
(+10 files in other folders)
