apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.pedro.rtpstreamer"
    minSdkVersion 17
    //원랜 21이 아니라 17이었음
    targetSdkVersion 29
    versionCode 172
    versionName "1.7.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }



}

repositories {
  maven { url "https://raw.githubusercontent.com/sendbird/SendBird-SDK-Android/master/" }
}

dependencies {
  implementation project(':rtplibrary')
  implementation 'com.google.android.material:material:1.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'org.videolan.android:libvlc-all:3.1.12'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

  // 로티애니메이션
  // 2.8 이상 버전부터는 안드로이드 x를 지원하기 때문에 저는 2.7.0으로 추가했습니다.
  implementation 'com.airbnb.android:lottie:2.7.0'

  //sendbird
  implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.117'
}
