<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/opengl_test_basicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- for background video -->
    <com.pedro.rtplibrary.view.OpenGlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backGroundVideo"
        app:keepAspectRatio="false"
        app:AAEnabled="false"
        app:numFilters="1"
        app:isFlipHorizontal="false"
        app:isFlipVertical="false" />

    <!-- for server url -->
    <EditText
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/et_rtp_url"
        android:visibility="gone" />

    <!-- menu bar -->
    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#0fff" >

        <Button
            android:text="start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/b_start_stop"
            />

        <Button
            android:text="switch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/switchButton"
            />

        <Button
            android:text="text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/textButton"
            />
        <Button
            android:text="img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/imgButton"
            />
        <Button
            android:text="uri"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/uriButton"
            />
    </LinearLayout>

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/video_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:fitsSystemWindows="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:text="영상준비중.."
            android:textSize="50sp"
            android:visibility="gone"
            />

    </org.videolan.libvlc.util.VLCVideoLayout>

</RelativeLayout>
