<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시청자 목록"
        android:background="@color/appColor"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/searchPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색할 아이디 또는 닉네임 입력"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="400dp">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"></ListView>

        <TextView
            android:id="@+id/text33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appColor"
            android:text="닫기"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:id="@+id/popup_cancel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appColor"
            android:text="이벤트 설정"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:onClick="btn_editPopUp"
            android:id="@+id/custom_event"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appColor"
            android:text="이벤트 생성"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:onClick="btn_showPopUp"
            android:id="@+id/show_event"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appColor"
            android:text="벤"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:id="@+id/ben"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appColor"
            android:text="전체선택"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:id="@+id/select_all"/>
    </LinearLayout>
</LinearLayout>