<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/replaytop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/sound">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/broadcaster" />

        <TextView
            android:id="@+id/replaytitle"
            android:layout_width="234dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageButton3"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/noinfo"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/replaynickname"
            android:layout_width="234dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imageButton3"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/noinfo"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <ImageButton
            android:id="@+id/rebtn_sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/soundon_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_rl_Live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/replaytop"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/refollowButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#FF0000"
            android:clickable="true"
            android:focusable="true"
            android:text="팔로우"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/redeclare"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/refollowButton"
            android:background="#FF0000"
            android:clickable="true"
            android:focusable="true"
            android:text="신고"
            android:textColor="#fff"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/reheartnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refollowButton"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:text=" 0 "
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_below="@id/refollowButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/heart2" />

        <TextView
            android:id="@+id/peoplenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/redeclare"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/eyeImage"
            android:text=" 0 "
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/eyeImage"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_below="@id/redeclare"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@id/reheartnum"
            app:srcCompat="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playbar"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/ChatListView"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="#66000000"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0px"
                android:listSelector="@android:color/transparent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/heartBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/etc">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/heartView"
                android:layout_width="141dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:visibility="invisible"
                app:lottie_autoPlay="false"
                app:lottie_fileName="1851-like-02.json"
                app:lottie_loop="false" />

            <ImageView
                android:id="@+id/reHeartIcon"
                android:layout_width="65dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/heart2" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/playbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/etc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/playBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="start" />

            <TextView
                android:id="@+id/currentPlayTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:max="1000" />

            <TextView
                android:id="@+id/maxPlayTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="00:00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/etc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buy_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/buyicon" />

            <Button
                android:id="@+id/timelineButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:clickable="true"
                android:focusable="true"
                android:text="타임라인"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/curr_category"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#34000000"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="현재 null 판매중"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ReplayLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>