<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <com.pedro.rtplibrary.view.OpenGlView
      android:id="@+id/surfaceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      app:AAEnabled="false"
      app:isFlipHorizontal="false"
      app:isFlipVertical="false"
      app:keepAspectRatio="false"
      app:numFilters="1" />

  <EditText
      android:textColor="@color/appColor"
      android:textColorHint="@color/appColor"
      android:inputType="textUri"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_margin="20dp"
      android:id="@+id/et_rtp_url"
      android:visibility="gone"
      />

  <LinearLayout
      android:id="@+id/ly_back2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      android:layout_margin="100dp"

      android:gravity="center">
    <TextView
        android:id="@+id/tv_masage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동해물과백두산이마르고닮도록하느님이보우하사우리나라만세">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동해물과백두산이마르고닮도록하느님이보우하사우리나라만세">

    </TextView>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/ly_back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_margin="20dp"
      android:gravity="center"
      android:background="#0fff"
      >

    <Button
        android:text="녹화"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/b_record"
        android:visibility="gone"
        />

    <Button
        android:text="start"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/b_start_stop"
        />

    <Button
        android:text="switch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/switch_camera"
        />
    <Button
        android:text="uri"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/surface_filter1"
        />
    <Button
        android:text="text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/surface_filter2"
        />

    <Button
        android:text="img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/surface_filter3"
        />

  </LinearLayout>


  <VideoView
      android:id="@+id/view"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center"
      android:visibility="gone"
      />


  <org.videolan.libvlc.util.VLCVideoLayout
      android:id="@+id/video_layout"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:fitsSystemWindows="false"
      android:visibility="gone"
      >

  </org.videolan.libvlc.util.VLCVideoLayout>

  <TextView
      android:id="@+id/tv_loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#fff"
      android:gravity="center"
      android:text="영상준비중.."
      android:textSize="50sp"
      android:visibility="gone"
      >

  </TextView>


<!--  <EditText-->
<!--      android:id="@+id/broadcast_title"-->
<!--      android:layout_width="311dp"-->
<!--      android:layout_height="81dp"-->
<!--      android:layout_alignParentStart="true"-->
<!--      android:layout_alignParentTop="true"-->
<!--      android:layout_marginStart="30dp"-->
<!--      android:layout_marginTop="10dp"-->
<!--      android:text="제목을 터치하여 수정하세요!"-->
<!--      android:textSize="24sp" />-->


<!--  <Button-->
<!--      android:id="@+id/edit_title"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_alignParentStart="true"-->
<!--      android:layout_alignParentTop="true"-->
<!--      android:layout_marginStart="30dp"-->
<!--      android:layout_marginTop="64dp"-->
<!--      android:text="제목 수정" />-->


  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/button_song_like_animation"
      android:layout_width="131dp"
      android:layout_height="179dp"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="282dp"
      android:layout_marginTop="440dp"
      android:layout_marginRight="-30dp"
      android:layout_marginBottom="74dp"
      app:lottie_autoPlay="false"
      app:lottie_fileName="1851-like-02.json"
      app:lottie_loop="false" />

  <ImageView
      android:id="@+id/HeartIcon"
      android:layout_width="45dp"
      android:layout_height="36dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="331dp"
      android:layout_marginEnd="35dp"
      android:layout_marginBottom="62dp"
      app:srcCompat="@drawable/heart2" />

<!--  <Button-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_alignParentStart="true"-->
<!--      android:layout_alignParentBottom="true"-->
<!--      android:layout_marginStart="20dp"-->
<!--      android:layout_marginBottom="70dp"-->
<!--      android:text="Event설정"-->
<!--      android:onClick="btn_editPopUp"/>-->

<!--  <Button-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_alignParentBottom="true"-->
<!--      android:layout_marginStart="105dp"-->
<!--      android:layout_marginBottom="71dp"-->
<!--      android:onClick="btn_showPopUp"-->
<!--      android:text="Event생성" />-->

  <TextView
      android:id="@+id/txt_dummytext"
      android:layout_width="258dp"
      android:layout_height="51dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="12dp"
      android:layout_marginTop="20dp"
      android:background="#fff"
      android:text="터치하여 방송 제목을 수정하세요."
      android:textAlignment="center"
      android:onClick="btn_showDialog"
      android:textSize="20sp" />

<!--  <Button-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_alignParentTop="true"-->
<!--      android:layout_alignParentEnd="true"-->
<!--      android:layout_marginTop="78dp"-->
<!--      android:layout_marginEnd="327dp"-->
<!--      android:backgroundTint="@color/appColor"-->
<!--      android:onClick="btn_showDialog"-->
<!--      android:text="제목수정"-->
<!--      android:textColor="#fff"-->
<!--      android:textSize="15sp" />-->


  <TextView
      android:id="@+id/txt_dummytext2"
      android:layout_width="267dp"
      android:layout_height="46dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="20dp"
      android:layout_marginTop="618dp"
      android:layout_marginBottom="67dp"
      android:background="#fff"
      android:onClick="btn_showDialog2"
      android:text="터치하여 공지사항을 입력해주세요."
      android:textAlignment="center"
      android:textSize="15sp" />

  <TextView
      android:id="@+id/text_is_song_like_clicked"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="82dp"
      android:layout_toEndOf="@+id/imageView2"
      android:textColor="#fff"
      android:text=" 0 "
      android:textSize="18sp" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="30dp"
      android:layout_height="24dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="12dp"
      android:layout_marginTop="82dp"
      app:srcCompat="@drawable/heart2" />


  <ImageView
      android:onClick="btn_showPeople"
      android:id="@+id/imageView4"
      android:layout_width="28dp"
      android:layout_height="24dp"
      android:layout_alignParentTop="true"
      android:layout_marginStart="30dp"
      android:layout_marginTop="82dp"
      android:layout_marginEnd="0dp"
      android:layout_toEndOf="@+id/text_is_song_like_clicked"
      app:srcCompat="@drawable/icon" />

  <TextView
      android:onClick="btn_showPeople"
      android:id="@+id/text_is_song_like_clicked2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="82dp"
      android:layout_toEndOf="@+id/imageView4"
      android:textColor="#fff"
      android:text=" 0 "
      android:textSize="18sp" />

</RelativeLayout>
